index.html
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="ru" style="-webkit-overflow-scrolling: touch;">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="address=no">
    <title></title>
    <style type="text/css">body {
    Margin: 0;
    padding: 0;
    min-width: 100%;
    background-color: #ffffff;
    -webkit-font-smoothing: antialiased;
    -webkit-text-size-adjust: none;
    -ms-text-size-adjust: none;
}

table,
td {
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
}

table {
    Margin: 0 auto;
    border-collapse: collapse;
    border-spacing: 0;
    table-layout: fixed;
}

    table table table {
        table-layout: auto;
    }

td,
p {
    padding: 0;
}

img {
    border: 0;
    max-width: 100%;
    -ms-interpolation-mode: bicubic;
}

@-ms-viewport {
    width: device-width;
}

.ExternalClass,
.ReadMsgBody {
    width:100%;
}

.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div{
    line-height: 100%;
}

#outlook a {
    padding:0;
}

/* Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
    margin: 0 !important;
}

/* A work-around for email clients meddling in triggered links. */
*[x-apple-data-detectors],  /* iOS */
.x-gmail-data-detectors,    /* Gmail */
.x-gmail-data-detectors *,
.aBn {
    border-bottom: 0 !important;
    cursor: default !important;
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}

/* Prevents Gmail from displaying an download button on large, non-linked images. */
.a6S {
    display: none !important;
    opacity: 0.01 !important;
}
/* If the above doesn't work, add a .g-img class to any image in question. */
img.g-img + div {
    display:none !important;
}

/* Prevents underlining the button text in Windows 10 */
.button-link {
    text-decoration: none !important;
}

/* Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
/* Create one of these media queries for each additional viewport size you'd like to fix */
/* Thanks to Eric Lepetit (@ericlepetitsf) for help troubleshooting */
@media only screen and (min-device-width: 375px) and (max-device-width: 413px) { /* iPhone 6 and 6+ */
    .content {
        min-width: 375px !important;
    }
}

    </style>
    <style type="text/css"></style>
    
    <!--[if !mso]><!-->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,400,400italic,500,500italic,600,600italic,700,700italic"><!--<![endif]--><!--[if mso]>
    <style type="text/css">
    	td {
    		font-family: Arial, sans-serif !important;
    		letter-spacing: normal !important;
    	}
    </style>
    <![endif]--><!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
  </head>
  <body bgcolor="#f2f2f2" yahoo="fix" style="-webkit-overflow-scrolling: touch; Margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-family: 'Roboto', Arial, Helvetica, sans-serif;">
    <table border="0" cellpadding="0" cellspacing="0" style="Margin: 0; padding: 0; border-collapse: collapse;" width="100%">
      <tbody>
        <tr>
          <td align="center" valign="top" bgcolor="#f2f2f2">
            <center class="wrapper" style="width: 100%; table-layout: fixed; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; max-width: 600px;">
              <div class="webkit" style="width: 100%; max-width: 600px;"><!--[if gte mso 9]><table width="600" border="0" cellspacing="0" cellpadding="0" style="Margin: 0; padding: 0; border-collapse: collapse; width: 600px"><tr><td><![endif]-->
                <table class="content" border="0" cellpadding="0" cellspacing="0" style="width: 100%; min-width: 320px; font-family: 'Roboto', Arial, Helvetica, sans-serif; background-color: #ffffff; box-shadow: 0 0 3px #cccccc; max-width: 600px; Margin: 0; padding: 0; border-collapse: collapse;" width="100%">
                  <tbody>
                    <tr>
                      <td>
                        <div class="preheader" style="display: none; max-width: 0px; max-height: 0px; overflow: hidden; opacity: 0; font-size: 1px; line-height: 1px; mso-hide: all;">Some preheader text. Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        </div>
                        <table border="0" cellpadding="0" cellspacing="0" style="Margin: 0; padding: 0; border-collapse: collapse;width: 100%;" width="100%">
                          <tbody>
                            <tr>
                              <td align="center" valign="top"><img src="http://via.placeholder.com/600x200?text=Image+Placehoder" width="600" height="200" border="0" style="display: block; vertical-align: top; width: 100%; height: auto; border: 0;">
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <table border="0" cellpadding="0" cellspacing="0" style="Margin: 0; padding: 0; border-collapse: collapse;width: 100%;" width="100%">
                          <tbody>
                            <tr>
                              <td class="inner" style="padding: 16px;">
                                <p class="type-title" style="font-size: 20px; line-height: 1.6; letter-spacing: 0.02em; font-weight: 500; Margin: 0 0 0.5em;">Lorem ipsum dolor.</p>
                                <p class="type-body-1" style="font-size: 14px; line-height: 1.4; letter-spacing: 0.04em; font-weight: 400; Margin: 0.5em 0;"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse debitis ut laudantium quidem dolorum perferendis voluptate, numquam nisi sed id voluptatum ex, eum commodi aliquam, doloribus, in earum ipsum. Repellendus.</p>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <table border="0" cellpadding="0" cellspacing="0" style="Margin: 0; padding: 0; border-collapse: collapse;" width="100%" dir="rtl">
                          <tbody>
                            <tr>
                              <td align="center" valign="top" style="text-align: center; font-size: 0;"><!--[if (gte mso 9)|(IE)]><table dir="rtl" border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0; border-collapse: collapse" width="100%"><![endif]--><!--[if (gte mso 9)|(IE)]><tr><![endif]--><!--[if (gte mso 9)|(IE)]><td width="50%" valign="top" align="left"><![endif]-->
                                <div class="column" dir="ltr" style="display: inline-block; width: 100%; font-size: 16px; max-width: 300px; vertical-align: top; text-align: left;">
                                  <table border="0" cellpadding="0" cellspacing="0" style="Margin: 0; padding: 0; border-collapse: collapse;width: 100%;" width="100%">
                                    <tbody>
                                      <tr>
                                        <td class="inner" style="padding: 16px; padding-bottom: 0;"><img src="http://via.placeholder.com/268x120?text=1" width="268" height="120" border="0" style="display: block; vertical-align: top; width: 100%; height: auto; border: 0;">
                                        </td>
                                      </tr>
                                      <tr>
                                        <td class="inner" style="padding: 16px;">
                                          <div class="type-body-1 image-text" style="padding-left: 8px; padding-right: 8px; font-size: 14px; line-height: 1.4; letter-spacing: 0.04em; font-weight: 400;">2 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium dolores iure laudantium sapiente.</div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div><!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]><td width="50%" valign="top" align="left"><![endif]-->
                                <div class="column" dir="ltr" style="display: inline-block; width: 100%; font-size: 16px; max-width: 300px; vertical-align: top; text-align: left;">
                                  <table border="0" cellpadding="0" cellspacing="0" style="Margin: 0; padding: 0; border-collapse: collapse;width: 100%;" width="100%">
                                    <tbody>
                                      <tr>
                                        <td class="inner" style="padding: 16px; padding-bottom: 0;"><img src="http://via.placeholder.com/268x120?text=2" width="268" height="120" border="0" style="display: block; vertical-align: top; width: 100%; height: auto; border: 0;">
                                        </td>
                                      </tr>
                                      <tr>
                                        <td class="inner" style="padding: 16px;">
                                          <div class="type-body-1 image-text" style="padding-left: 8px; padding-right: 8px; font-size: 14px; line-height: 1.4; letter-spacing: 0.04em; font-weight: 400;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium dolores iure laudantium sapiente.</div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div><!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]></tr><![endif]--><!--[if (gte mso 9)|(IE)]></table><![endif]-->
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <table border="0" cellpadding="0" cellspacing="0" style="Margin: 0; padding: 0; border-collapse: collapse;" width="100%" dir="ltr">
                          <tbody>
                            <tr>
                              <td align="center" valign="top" style="text-align: center; font-size: 0;"><!--[if (gte mso 9)|(IE)]><table dir="ltr" border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0; border-collapse: collapse" width="100%"><![endif]--><!--[if (gte mso 9)|(IE)]><tr><![endif]--><!--[if (gte mso 9)|(IE)]><td width="33%" valign="top" align="left"><![endif]-->
                                <div class="column" dir="ltr" style="display: inline-block; width: 100%; font-size: 16px; max-width: 200px; vertical-align: top; text-align: left;">
                                  <table border="0" cellpadding="0" cellspacing="0" style="Margin: 0; padding: 0; border-collapse: collapse;width: 100%;" width="100%">
                                    <tbody>
                                      <tr>
                                        <td class="inner" style="padding: 16px; padding-bottom: 0;"><img src="http://via.placeholder.com/168x120?text=1" width="168" height="120" border="0" style="display: block; vertical-align: top; width: 100%; height: auto; border: 0;">
                                        </td>
                                      </tr>
                                      <tr>
                                        <td class="inner" style="padding: 16px;">
                                          <div class="type-body-1 image-text" style="padding-left: 8px; padding-right: 8px; font-size: 14px; line-height: 1.4; letter-spacing: 0.04em; font-weight: 400;">Lorem ipsum dolor sit amet.</div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div><!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]><td width="33%" valign="top" align="left"><![endif]-->
                                <div class="column" dir="ltr" style="display: inline-block; width: 100%; font-size: 16px; max-width: 200px; vertical-align: top; text-align: left;">
                                  <table border="0" cellpadding="0" cellspacing="0" style="Margin: 0; padding: 0; border-collapse: collapse;width: 100%;" width="100%">
                                    <tbody>
                                      <tr>
                                        <td class="inner" style="padding: 16px; padding-bottom: 0;"><img src="http://via.placeholder.com/168x120?text=2" width="168" height="120" border="0" style="display: block; vertical-align: top; width: 100%; height: auto; border: 0;">
                                        </td>
                                      </tr>
                                      <tr>
                                        <td class="inner" style="padding: 16px;">
                                          <div class="type-body-1 image-text" style="padding-left: 8px; padding-right: 8px; font-size: 14px; line-height: 1.4; letter-spacing: 0.04em; font-weight: 400;">Lorem ipsum dolor sit amet, consectetur.</div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div><!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]><td width="33%" valign="top" align="left"><![endif]-->
                                <div class="column" dir="ltr" style="display: inline-block; width: 100%; font-size: 16px; max-width: 200px; vertical-align: top; text-align: left;">
                                  <table border="0" cellpadding="0" cellspacing="0" style="Margin: 0; padding: 0; border-collapse: collapse;width: 100%;" width="100%">
                                    <tbody>
                                      <tr>
                                        <td class="inner" style="padding: 16px; padding-bottom: 0;"><img src="http://via.placeholder.com/168x120?text=3" width="168" height="120" border="0" style="display: block; vertical-align: top; width: 100%; height: auto; border: 0;">
                                        </td>
                                      </tr>
                                      <tr>
                                        <td class="inner" style="padding: 16px; padding-bottom: 0;">
                                          <div class="type-body-1 image-text" style="padding-left: 8px; padding-right: 8px; font-size: 14px; line-height: 1.4; letter-spacing: 0.04em; font-weight: 400;">Lorem ipsum dolor.</div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div><!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]></tr><![endif]--><!--[if (gte mso 9)|(IE)]><tr><![endif]--><!--[if (gte mso 9)|(IE)]><td width="33%" valign="top" align="left"><![endif]-->
                                <div class="column" dir="ltr" style="display: inline-block; width: 100%; font-size: 16px; max-width: 200px; vertical-align: top; text-align: left;">
                                  <table border="0" cellpadding="0" cellspacing="0" style="Margin: 0; padding: 0; border-collapse: collapse;width: 100%;" width="100%">
                                    <tbody>
                                      <tr>
                                        <td class="inner" style="padding: 16px; padding-bottom: 0;"><img src="http://via.placeholder.com/168x120?text=4" width="168" height="120" border="0" style="display: block; vertical-align: top; width: 100%; height: auto; border: 0;">
                                        </td>
                                      </tr>
                                      <tr>
                                        <td class="inner" style="padding: 16px;">
                                          <div class="type-body-1 image-text" style="padding-left: 8px; padding-right: 8px; font-size: 14px; line-height: 1.4; letter-spacing: 0.04em; font-weight: 400;">Lorem ipsum dolor sit amet.</div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div><!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]><td width="33%" valign="top" align="left"><![endif]-->
                                <div class="column" dir="ltr" style="display: inline-block; width: 100%; font-size: 16px; max-width: 200px; vertical-align: top; text-align: left;">
                                  <table border="0" cellpadding="0" cellspacing="0" style="Margin: 0; padding: 0; border-collapse: collapse;width: 100%;" width="100%">
                                    <tbody>
                                      <tr>
                                        <td class="inner" style="padding: 16px; padding-bottom: 0;"><img src="http://via.placeholder.com/168x120?text=5" width="168" height="120" border="0" style="display: block; vertical-align: top; width: 100%; height: auto; border: 0;">
                                        </td>
                                      </tr>
                                      <tr>
                                        <td class="inner" style="padding: 16px;">
                                          <div class="type-body-1 image-text" style="padding-left: 8px; padding-right: 8px; font-size: 14px; line-height: 1.4; letter-spacing: 0.04em; font-weight: 400;">Lorem ipsum dolor sit amet, consectetur.</div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div><!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]><td width="33%" valign="top" align="left"><![endif]-->
                                <div class="column" dir="ltr" style="display: inline-block; width: 100%; font-size: 16px; max-width: 200px; vertical-align: top; text-align: left;">
                                  <table border="0" cellpadding="0" cellspacing="0" style="Margin: 0; padding: 0; border-collapse: collapse;width: 100%;" width="100%">
                                    <tbody>
                                      <tr>
                                        <td class="inner" style="padding: 16px; padding-bottom: 0;"><img src="http://via.placeholder.com/168x120?text=6" width="168" height="120" border="0" style="display: block; vertical-align: top; width: 100%; height: auto; border: 0;">
                                        </td>
                                      </tr>
                                      <tr>
                                        <td class="inner" style="padding: 16px; padding-bottom: 0;">
                                          <div class="type-body-1 image-text" style="padding-left: 8px; padding-right: 8px; font-size: 14px; line-height: 1.4; letter-spacing: 0.04em; font-weight: 400;">Lorem ipsum dolor.</div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div><!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]></tr><![endif]--><!--[if (gte mso 9)|(IE)]></table><![endif]-->
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <table border="0" cellpadding="0" cellspacing="0" style="Margin: 0; padding: 0; border-collapse: collapse;width: 100%;" width="100%">
                          <tbody>
                            <tr>
                              <td align="center" valign="middle" style="padding: 24px 8px 32px;">
                                <table border="0" cellpadding="0" cellspacing="0" style="Margin: 0; padding: 0; border-collapse: collapse;width: auto; Margin-left: auto; Margin-right: auto;" align="center">
                                  <tbody>
                                    <tr>
                                      <td align="center" valign="middle"><a href="#404" style="display: inline-block; vertical-align: top; text-decoration: none; color: #ffffff;">
                                          <table border="0" cellpadding="0" cellspacing="0" style="Margin: 0; padding: 0; border-collapse: collapse;width: auto; Margin-left: auto; Margin-right: auto;" align="center">
                                            <tbody>
                                              <tr>
                                                <td style="padding: 11px 16px; border-radius: 2px; background-color: #212121; color: #ffffff;"><span style="font-size: 14px; letter-spacing: 0.04em; text-transform: uppercase;">Some button example</span></td>
                                              </tr>
                                            </tbody>
                                          </table></a></td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table><!--[if gte mso 9]></td></tr></table><![endif]-->
              </div>
            </center>
            <table border="0" cellpadding="0" cellspacing="0" style="Margin: 0; padding: 0; border-collapse: collapse;width: 100%;" width="100%">
              <tbody>
                <tr>
                  <td class="type-caption" align="center" valign="middle" style="font-size: 12px; line-height: 1.7; letter-spacing: 0.08em; font-weight: 400; padding: 0 16px; text-align-center;color: #9e9e9e;">
                    <table border="0" cellpadding="0" cellspacing="0" style="Margin: 0; padding: 0; border-collapse: collapse;">
                      <tbody>
                        <tr>
                          <td height="16px" style="height: 16px; line-height: 16px; font-size: 16px;">&#xA0;</td>
                        </tr>
                      </tbody>
                    </table><span class="type-caption" style="font-size: 12px; line-height: 1.7; letter-spacing: 0.08em; font-weight: 400;">You received this email because you... subscribe</span>&nbsp;&nbsp;|&nbsp;&nbsp;<a class="type-caption" href="#404" style="font-size: 12px; line-height: 1.7; letter-spacing: 0.08em; font-weight: 400; color: #2196f3;"><span class="type-caption" style="font-size: 12px; line-height: 1.7; letter-spacing: 0.08em; font-weight: 400; color: #2196f3;">Unsubscribe</span></a>
                    <table border="0" cellpadding="0" cellspacing="0" style="Margin: 0; padding: 0; border-collapse: collapse;">
                      <tbody>
                        <tr>
                          <td height="16px" style="height: 16px; line-height: 16px; font-size: 16px;">&#xA0;</td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>

src/mixins/index.pug
//-
	<h1 style="margin: .67em 0; font-size:2em">Heading 1</h1>
	<h2 style="margin: .83em 0; font-size:1.5em">Heading 2</h2>
	<h3 style="margin: 1em 0; font-size:1.17em">Heading 3</h3>
	<h4 style="margin: 1.33em 0; font-size:1em">Heading 4</h4>
	<h5 style="margin: 1.67em 0; font-size:.83em">Heading 5</h5>
	<h6 style="margin: 2.33em 0; font-size:.67em">Heading 6</h6>
	<p style="margin: 1em 0;">Paragraph</p>
	<hr style="height: 1em; border-width: 0; background: #000; color: #000;" align="center">

mixin table()
	table(
		border="0"
		cellpadding="0"
		cellspacing="0"
		style="Margin: 0; padding: 0; border-collapse: collapse"
	)&attributes(attributes)
		tbody
			block


mixin fulltable()
	+table(width="100%", style="width: 100%")&attributes(attributes)
		block


mixin image()
	- var attrs = attributes;
	img(
		src=attrs.src,
		alt=attrs.alt,
		width=attrs.width,
		height=attrs.height
		border="0"
		style="display: block; vertical-align: top; width: 100%; height: auto; border: 0"
	)


//-
	Outlook condition render
	example:
		+mso("if gte mso 9")
			<table width="600" border="0" cellspacing="0" cellpadding="0"><tr><td>
mixin mso(condition)
	| <!--[!{condition}]>
	block
	| <![endif]-->

mixin notmso(condition)
	| <!--[if !!{condition}]><!-->
	block
	| <!--<![endif]-->


mixin whitespace(count)
	- var n = count;
	while n > 0
		- n--;
		| &nbsp;


mixin spacer(size)
	+table()&attributes(attributes)
		tr
			td(
				height=`${size}px`
				style=`height: ${size}px; line-height: ${size}px; font-size: ${size}px;`
			) &#xA0;

mixin wrapper(width)
	center.wrapper(style=`max-width: ${width}px`)
		.webkit(style=`max-width: ${width}px`)
			+mso("if gte mso 9")
				<table width="!{width}" border="0" cellspacing="0" cellpadding="0" style="Margin: 0; padding: 0; border-collapse: collapse; width: !{width}px"><tr><td>

			+table(width="100%").content
				tr
					td
						block content

			+mso("if gte mso 9")


mixin preheader(invisible)
	.preheader(aria-hidden="true")
		block
		| &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;


mixin btn()
	-
		var {
			href,
			outerStyles,
			innerStyles,
			textStyles
		} = attributes;
	+table(align="center", style="width: auto; Margin-left: auto; Margin-right: auto;")
		tr
			td(align="center", valign="middle")
				a(href=href, style=outerStyles)
					+table(align="center", style="width: auto; Margin-left: auto; Margin-right: auto;")
						tr
							td(style=innerStyles)
								span(style=textStyles)
									block


//-
	adaptive grid
	parametrs:
		dir
		align
//- wrapper
mixin agrid()
	-
		var dir = attributes.dir || "ltr";
		var align = attributes.align || "center";
	+table(width="100%", dir=dir)
		tr
			td(align="center", valign="top" style=`text-align: ${align}; font-size: 0`)
				+mso("if (gte mso 9)|(IE)")
					<table dir="!{dir}" border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0; border-collapse: collapse" width="100%">
				block
				+mso("if (gte mso 9)|(IE)")
					</table>

//- row
mixin arow()
	+mso("if (gte mso 9)|(IE)")
		<tr>
	block
	+mso("if (gte mso 9)|(IE)")
		</tr>

//- cell
mixin acell()
	-
		var { width, fallbackWidth, align, valign } = attributes;
		var align = align || "left";
		var valign = valign || "top";
	+mso("if (gte mso 9)|(IE)")
		<td width="!{fallbackWidth || width}" valign="!{valign}" align="!{align}">
	.column(
		dir="ltr", style=`max-width: ${width}; vertical-align: ${valign}; text-align: ${align}`)
		block
	+mso("if (gte mso 9)|(IE)")
		</td>
